{
  "name": "bangla-calendar",
  "version": "0.0.0-development",
  "description": "A small library to convert any valid javascript date to Bangla date.",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "rimraf lib && rollup --config",
    "prettier": "prettier --ignore-path .gitignore \"**/*.+(js|ts|json)\"",
    "check-format": "npm run prettier -- --list-different",
    "format": "npm run prettier -- --write",
    "lint": "eslint --ignore-path .gitignore --ext \"**/*.+(js|ts)\"",
    "check-types": "tsc",
    "test": "jest",
    "validate": "npm-run-all --parallel check-types check-format lint test build",
    "lint-staged": "lint-staged",
    "prepare": "husky install",
    "commit": "cz",
    "release": "semantic-release --branches main"
  },
  "files": [
    "lib/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sh4hids/bangla-calendar.git"
  },
  "keywords": [
    "Bengali",
    "date",
    "bengali calendar",
    "calendar"
  ],
  "author": "Shahidul Islam Majumder <hello@shahid.pro>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sh4hids/bangla-calendar/issues"
  },
  "homepage": "https://github.com/sh4hids/bangla-calendar#readme",
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^3.2.0",
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.16.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.11.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.0",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.70.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-ts": "^2.0.5",
    "semantic-release": "^19.0.2",
    "standard-version": "^9.3.2",
    "ts-jest": "^27.1.3",
    "typescript": "^4.6.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
